<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.HomeActivity"
    tools:ignore="ExtraText">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/navigationStyle"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/home_menu">

    </com.google.android.material.navigation.NavigationView>


    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        // toolbar

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="@string/movie_streaming"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/stn_margin"
                app:srcCompat="@drawable/ic_baseline_menu_24"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginHorizontal="@dimen/stn_margin"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/black"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_unselected_dot="@drawable/default_selected_dot" />


                // Genre

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="monospace"
                        android:text="@string/genre"
                        android:textColor="@color/white"
                        android:textSize="@dimen/md_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/watch_all_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/stn_margin"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="end"
                        android:text="@string/Watch"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sm_font" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/stn_margin" />

                // Top Movie IMDb

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="monospace"
                        android:text="@string/top_movie_imdb"
                        android:textColor="@color/white"
                        android:textSize="@dimen/md_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/watch_all_top_movie_imdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/stn_margin"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="end"
                        android:text="@string/Watch"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sm_font" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_movie_imdb_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/stn_margin" />


                // New Movie

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="monospace"
                        android:text="@string/new_movie"
                        android:textColor="@color/white"
                        android:textSize="@dimen/md_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/watch_all_new_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/stn_margin"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="end"
                        android:text="@string/Watch"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sm_font" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_movie_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp" />


                // Series

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="monospace"
                        android:text="@string/series"
                        android:textColor="@color/white"
                        android:textSize="@dimen/md_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/watch_all_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/stn_margin"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="end"
                        android:text="@string/Watch"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sm_font" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/series_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/stn_margin" />


                // Popular Movie

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="4"
                        android:fontFamily="monospace"
                        android:text="@string/popular_movie"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/watch_all_popular_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="end"
                        android:text="@string/Watch"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp" />

                // Animation

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="4"
                        android:fontFamily="monospace"
                        android:text="@string/animation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/watch_all_animation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="end"
                        android:text="@string/Watch"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/animation_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp" />


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>